# aoptest

./: pom.xml
src/main/java/aop/test/: Config.java
src/main/java/aop/test/classes/: Entity.java  MyAspect.java  SomeService.java
src/main/resources/: application-context.xml
